@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(180, 100%, 50%);
  --primary-foreground: hsl(240, 10%, 3.9%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;

  /* Neon colors - enhanced palette */
  --neon-cyan: hsl(180, 100%, 50%);
  --neon-magenta: hsl(300, 100%, 50%);
  --neon-green: hsl(120, 100%, 50%);
  --neon-purple: hsl(270, 100%, 60%);
  --neon-amber: hsl(45, 100%, 50%);
  --neon-pink: hsl(330, 100%, 50%);
  --neon-blue: hsl(240, 100%, 60%);
  --neon-lime: hsl(75, 100%, 50%);
  --neon-orange: hsl(30, 100%, 50%);
  --dark-bg: hsl(0, 0%, 2%);
  --dark-surface: hsl(0, 0%, 8%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-color: var(--dark-bg);
    color: var(--foreground);
  }
}

@layer components {
  .neon-border {
    border: 1px solid;
    border-image: linear-gradient(45deg, var(--neon-cyan), var(--neon-magenta), var(--neon-green), var(--neon-cyan)) 1;
  }
  
  .gradient-bg {
    background: linear-gradient(-45deg, var(--neon-cyan), var(--neon-magenta), var(--neon-pink), var(--neon-purple), var(--neon-blue), var(--neon-lime), var(--neon-orange), var(--neon-green));
    background-size: 800% 800%;
    animation: gradient-shift 4s ease-in-out infinite;
  }
  
  .neon-glow {
    box-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 40px currentColor;
  }
  
  .chat-bubble-user {
    background: linear-gradient(135deg, var(--neon-cyan), var(--neon-pink), var(--neon-purple));
    box-shadow: 0 0 20px hsla(180, 100%, 50%, 0.4);
    animation: bubble-glow 2s ease-in-out infinite alternate;
  }
  
  .chat-bubble-ai {
    background: linear-gradient(135deg, var(--neon-magenta), var(--neon-orange), var(--neon-green));
    box-shadow: 0 0 20px hsla(300, 100%, 50%, 0.4);
    animation: bubble-glow 2s ease-in-out infinite alternate;
  }
  
  .typing-indicator {
    animation: glow-pulse 1.5s ease-in-out infinite;
  }
  
  .scrollbar-neon::-webkit-scrollbar {
    width: 8px;
  }
  
  .scrollbar-neon::-webkit-scrollbar-track {
    background: var(--dark-surface);
  }
  
  .scrollbar-neon::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, var(--neon-cyan), var(--neon-magenta), var(--neon-pink), var(--neon-blue));
    border-radius: 4px;
    animation: scroll-glow 2s ease-in-out infinite;
  }
  
  .file-upload-area {
    border: 2px dashed var(--neon-cyan);
    background: hsla(180, 100%, 50%, 0.05);
    transition: all 0.3s ease;
  }
  
  .file-upload-area:hover {
    border-color: var(--neon-magenta);
    background: hsla(300, 100%, 50%, 0.05);
    box-shadow: 0 0 20px hsla(300, 100%, 50%, 0.2);
  }
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  25% { background-position: 100% 0%; }
  50% { background-position: 100% 100%; }
  75% { background-position: 0% 100%; }
  100% { background-position: 0% 50%; }
}

@keyframes pulse-neon {
  0%, 100% { 
    text-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 20px currentColor;
    filter: brightness(1);
  }
  50% { 
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 40px currentColor;
    filter: brightness(1.3);
  }
}

@keyframes glow-pulse {
  0%, 100% { box-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 20px currentColor; }
  50% { box-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 40px currentColor; }
}

@keyframes bubble-glow {
  0% { 
    box-shadow: 0 0 20px hsla(180, 100%, 50%, 0.4);
    transform: scale(1);
  }
  100% { 
    box-shadow: 0 0 30px hsla(300, 100%, 50%, 0.6);
    transform: scale(1.02);
  }
}

@keyframes scroll-glow {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.5); }
}

.animate-pulse-neon {
  animation: pulse-neon 2s ease-in-out infinite;
}

.animate-glow-pulse {
  animation: glow-pulse 1.5s ease-in-out infinite;
}
