<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>xXzZyyAI - AI Chatbot by ejaa[xXzZyy]</title>
    <meta name="description" content="xXzZyyAI adalah chatbot AI canggih berbahasa Indonesia dengan tema neon, dibuat oleh ejaa[xXzZyy]. Siap membantu customer service, FAQ, dan percakapan umum 24/7." />
    <meta property="og:title" content="xXzZyyAI - AI Chatbot Indonesia" />
    <meta property="og:description" content="Chatbot AI berbahasa Indonesia dengan tema neon futuristik. Customer service, FAQ, dan chat umum." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>